🧩 Concept Overview

Loops are used to repeat a block of code until a condition is met or no longer holds true.
Every loop consists of three main components:

Initialization – setting up a counter or variable.

Condition – decides whether to continue looping.

Update – changes the loop variable.


-----------------------------------------------------------------------------------------
⚙️ 1. for Loop

for (int i = 1; i <= 5; i++) {
    System.out.println(i);
}

Explanation:
Java/C++ explicitly define loop control.
Python uses the built-in range() function to generate a sequence.


⚙️ 2. while Loop
🧠 Used when the number of iterations is unknown beforehand.


int i = 1;
while (i <= 5) {
    System.out.println(i);
    i++;
}


⚙️ 3. do-while Loop
Runs at least once, even if the condition is false initially.

int i = 1;
do {
    System.out.println(i);
    i++;
} while (i <= 5);


⚙️ 4. Enhanced / Range-based for Loop
int[] numbers = {10, 20, 30};
for (int num : numbers) {
    System.out.println(num);
}


⚙️ 5. Nested Loops
for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
        System.out.println(i + " " + j);
    }
}
🧩 Use nested loops carefully — complexity grows fast (O(n²), O(n³), ...).
-----------------------------------------------------------------------------------------
⚙️ 6. Loop Control Statements
| Statement    | Description                 | Example                       |
| ------------ | --------------------------- | ----------------------------- |
| **break**    | Exits the loop immediately  | `if (x == 5) break;`          |
| **continue** | Skips to the next iteration | `if (x % 2 == 0) continue;`   |
| **goto**     | Avoided in modern code      | `goto label;` *(only in C++)* |


for (int i = 1; i <= 5; i++) {
    if (i == 3) continue;
    System.out.println(i);
}
-----------------------------------------------------------------------------------------

⚙️ 8. Infinite Loops
| Language   | Example                          |
| ---------- | -------------------------------- |
| **Java**   | `for(;;) {}` or `while(true) {}` |
| **C++**    | `for(;;)` or `while(true)`       |
| **Python** | `while True:`                    |

Use break carefully to avoid accidental infinite execution.
-----------------------------------------------------------------------------------------
⚙️ 9. Advanced Loop Concepts

Labelled Loops (Java) – control outer loops from inner blocks.

outer:
for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
        if (i == 2 && j == 2)
            break outer;
        System.out.println(i + " " + j);
    }
}


Iterators (Java Collections) – you’ll revisit them soon.
Range-based Iteration (C++11+) works on any container with begin() and end().

-----------------------------------------------------------------------------------------
| Feature                    | Java                              | C++                               | Python                             |
|----------------------------|-----------------------------------|-----------------------------------|------------------------------------|
| Basic Loop Types           | for, while, do-while              | for, while, do-while              | for, while                         |
| Enhanced For Support       | Yes (for-each)                    | Yes (range-based, C++11+)         | Yes (built-in)                     |
| Infinite Loop Syntax       | for(;;) or while(true)            | for(;;) or while(true)            | while True                         |
| Loop Else                  | No                                | No                                | Yes                                |
| Labelled Break/Continue    | Yes                               | No                                | No                                 |
| Iterator Integration       | With Collections API              | With STL Iterators                | Built-in Iterable Protocol         |
| Range Support              | Manual or Stream API              | `for(auto x : arr)`               | `for x in range()`                 |

-----------------------------------------------------------------------------------------
🧩 1. Java – Iterators, Iterable, Streams
Java treats iteration as a contract. The moment a class implements Iterable<T>, it becomes loop-friendly.

Iterator – the raw machinery

Iterator – the raw machinery
List<Integer> list = List.of(10, 20, 30);

Iterator<Integer> it = list.iterator();
while (it.hasNext()) {
    System.out.println(it.next());
}

What’s really happening?

hasNext() → checks availability

next() → returns item + moves cursor

remove() → erases last returned element

Iterator is a stateful cursor, like sliding a bookmark through a book.

Enhanced For Loop = Iterator sugar
for (int x : list) {
    System.out.println(x);
}


This secretly calls the iterator under the hood.

Java Streams (the modern superpower)

Streams allow iteration without writing “loopy” loops.

Example: filtering + mapping + consuming
List<Integer> nums = List.of(1, 2, 3, 4, 5);

nums.stream()
    .filter(n -> n % 2 == 0)
    .map(n -> n * n)
    .forEach(System.out::println);

Why streams matter?

Lazy evaluation

Parallel processing

No indexing → pure functional flow

No accidental infinite loops

Streams transform looping from a manual crank to a flowing river.
-----------------------------------------------------------------------------------------

🧵 Unified Table
| Concept               | Java                                        | C++                                        | Python                                         |
|-----------------------|----------------------------------------------|---------------------------------------------|------------------------------------------------|
| Low-level iteration   | Iterator, Iterable                          | Raw iterators (begin/end)                  | Iterator Protocol (__iter__, __next__)         |
| High-level iteration  | Streams (map, filter, forEach)              | STL Algorithms, C++20 Ranges                | Comprehensions, itertools, map/filter          |
| Lazy evaluation       | Yes (streams)                               | Yes (views)                                 | Yes (generators, iterators)                    |
| Range-based looping   | Enhanced for-each                           | Range-based for loop (`for(auto x : ...)`)  | Native for-in                                   |
| Infinite looping      | Streams (controlled), while(true)           | while(true), itertools (C++20)              | itertools.count(), while True                  |
| Parallel support      | parallelStream()                            | std::execution                              | multiprocessing, itertools cycles              |
